{
  "itemGroup.goml.group": "Get Off My Lawn",

  "goml.prefix": "[GOML]",
  "goml.number_in": "Number of claims in %s: %s",
  "goml.number_all": "Number of claims across all worlds: %s",
  "goml.owner_added": "%s has been added as an owner to this claim.",
  "goml.trusted": "%s has been added as a trusted member to this claim.",
  "goml.untrusted": "%s has been removed as a trusted member from this claim.",
  "goml.block_protected": "This block is protected by a claim!",
  "goml.entity_protected": "This entity is protected by a claim!",
  "goml.area_protected": "This area is protected by a claim!",
  "goml.add_self": "You are already allowed in this claim!",
  "goml.remove_self": "You can't remove yourself from this claim!",
  "goml.removed_claim": "Removed claim in %s with origin of %s.",

  "block.goml.makeshift_claim_anchor": "Makeshift Claim Anchor",
  "block.goml.reinforced_claim_anchor": "Reinforced Claim Anchor",
  "block.goml.glistening_claim_anchor": "Glistening Claim Anchor",
  "block.goml.crystal_claim_anchor": "Crystal Claim Anchor",
  "block.goml.emeradic_claim_anchor": "Emeradic Claim Anchor",
  "block.goml.withered_claim_anchor": "Withered Claim Anchor",

  "block.goml.ender_binding": "Anchor Augment: Ender Binding",
  "block.goml.ender_binding.description.1": "Prevents any Endermen from",
  "block.goml.ender_binding.description.2": "teleporting while inside a claim.",

  "block.goml.lake_spirit_grace": "Anchor Augment: Lake Spirit's Grace",
  "block.goml.lake_spirit_grace.description.1": "Grants all players within a claim",
  "block.goml.lake_spirit_grace.description.2": "Water Breathing and Dolphin's Grace.",

  "block.goml.angelic_aura": "Anchor Augment: Angelic Aura",
  "block.goml.angelic_aura.description.1": "Grants all players within a claim",
  "block.goml.angelic_aura.description.2": "regeneration.",

  "block.goml.heaven_wings": "Anchor Augment: Heaven's Wings",
  "block.goml.heaven_wings.description.1": "Grants all players within a claim",
  "block.goml.heaven_wings.description.2": "free flight.",

  "block.goml.village_core": "Anchor Augment: Village Core",
  "block.goml.village_core.description.1": "Protects all villagers within a claim",
  "block.goml.village_core.description.2": "from damage caused by hostile mobs.",

  "block.goml.withering_seal": "Anchor Augment: Withering Seal",
  "block.goml.withering_seal.description.1": "Prevents players from getting",
  "block.goml.withering_seal.description.2": "the wither status effect.",

  "block.goml.chaos_zone": "Anchor Augment: Chaos Zone",
  "block.goml.chaos_zone.description.1": "Grants strength to all players",
  "block.goml.chaos_zone.description.2": "within a claim.",

  "block.goml.defenders_right": "Anchor Augment: Defender's Right",
  "block.goml.defenders_right.description.1": "Grants bonus damage to",
  "block.goml.defenders_right.description.2": "tamed pets within a claim.",

  "item.goml.goggles": "Goggles of (Claim) Revealing",
  "item.goml.reinforced_upgrade_kit": "Reinforced Upgrade Kit",
  "item.goml.glistening_upgrade_kit": "Glistening Upgrade Kit",
  "item.goml.crystal_upgrade_kit": "Crystal Upgrade Kit",
  "item.goml.emeradic_upgrade_kit": "Emeradic Upgrade Kit",
  "item.goml.withered_upgrade_kit": "Withered Upgrade Kit"
}