{
  "itemGroup.goml.group": "Get Off My Lawn",

  "goml.prefix": "[GOML]",
  "goml.number_in": "Número de terrenos em %s: %s",
  "goml.number_all": "Número de terrenos em todos os mundos: %s",
  "goml.owner_added": "%s foi adicionado como dono desse terreno.",
  "goml.trusted": "%s foi adicionado como membro confiável desse terreno.",
  "goml.untrusted": "%s foi removido como membro confiável desse terreno.",
  "goml.block_protected": "Esse bloco está protegido por um terreno!",
  "goml.entity_protected": "Essa entidade está protegida por um terreno!",
  "goml.area_protected": "Essa área está protegida por um terreno!",
  "goml.add_self": "Você já é permitido nesse terreno!",
  "goml.remove_self": "Você não pode remover você mesmo desse terreno!",
  "goml.removed_claim": "Removido terreno em %s com origem em %s.",

  "block.goml.makeshift_claim_anchor": "Âncora de Terreno Improvisada",
  "block.goml.reinforced_claim_anchor": "Âncora de Terreno Reforçada",
  "block.goml.glistening_claim_anchor": "Âncora de Terreno Brilhante",
  "block.goml.crystal_claim_anchor": "Âncora de Terreno Cristalina",
  "block.goml.emeradic_claim_anchor": "Âncora de Terreno Esmeraldina",
  "block.goml.withered_claim_anchor": "Âncora de Terreno Decomposta",

  "block.goml.ender_binding": "Melhoria de Âncora: Prisão de Ender",
  "block.goml.ender_binding.description.1": "Previne todos os Endermans",
  "block.goml.ender_binding.description.2": "de teleportarem dentro do terreno.",

  "block.goml.lake_spirit_grace": "Melhoria de Âncora: Graça do Rio Spirit",
  "block.goml.lake_spirit_grace.description.1": "Dá para todos os jogadores dentro de um terreno",
  "block.goml.lake_spirit_grace.description.2": "Respiração Aquática e Graça Marinha.",

  "block.goml.angelic_aura": "Melhoria de Âncora: Aura Angélica",
  "block.goml.angelic_aura.description.1": "Dá a todos os jogadores dentro de um terreno",
  "block.goml.angelic_aura.description.2": "regeneração.",

  "block.goml.heaven_wings": "Melhoria de Âncora: Asas do Paraíso",
  "block.goml.heaven_wings.description.1": "Dá a todos os jogadores dentro de um terreno",
  "block.goml.heaven_wings.description.2": "voo livre.",

  "block.goml.village_core": "Melhoria de Âncora: Núcleo da Vila",
  "block.goml.village_core.description.1": "Protege todos os aldeões dentro de um terreno",
  "block.goml.village_core.description.2": "de dano causado por mobs hostis.",

  "block.goml.withering_seal": "Melhoria de Âncora: Selo de Wither",
  "block.goml.withering_seal.description.1": "Prevente jogadores de terem",
  "block.goml.withering_seal.description.2": "o efeito de decomposição.",

  "block.goml.chaos_zone": "Melhoria de Âncora: Zona do Caos",
  "block.goml.chaos_zone.description.1": "Dá força à todos os jogadores",
  "block.goml.chaos_zone.description.2": "dentro de um terreno.",

  "block.goml.defenders_right": "Melhoria de Âncora: Direito do Defensor",
  "block.goml.defenders_right.description.1": "Dá dano bônus para",
  "block.goml.defenders_right.description.2": "animais domesticados em um terreno.",

  "item.goml.goggles": "Óculos de Revelação (de Terrenos)",
  "item.goml.reinforced_upgrade_kit": "Kit de Melhoria Reforçada",
  "item.goml.glistening_upgrade_kit": "Kit de Melhoria Brilhante",
  "item.goml.crystal_upgrade_kit": "Kit de Melhoria Cristalino",
  "item.goml.emeradic_upgrade_kit": "Kit de Melhoria Esmeraldino",
  "item.goml.withered_upgrade_kit": "Kit de Melhoria Decomposto"
}